<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBe-HX-4sR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" modalPresentationStyle="fullScreen" id="9pv-A4-QxB" userLabel="Home Controller" customClass="HomeViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-z3-GDW">
                                <rect key="frame" x="164.5" y="313" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lAB-z3-GDW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cot-nb-5W8"/>
                            <constraint firstItem="lAB-z3-GDW" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="iXJ-PR-bXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf" userLabel="Home"/>
                    <navigationItem key="navigationItem" id="zwE-Ua-ufr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-674"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Search" modalPresentationStyle="fullScreen" id="8rJ-Kc-sve" userLabel="Search Controller" customClass="SearchViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-Tl-s1c">
                                <rect key="frame" x="160.5" y="313" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Hbx-Wo-go3"/>
                                    <constraint firstAttribute="height" constant="21" id="ykL-99-AFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-xo-Qlp">
                                <rect key="frame" x="0.0" y="12" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="M7O-YD-YUu"/>
                                    <constraint firstAttribute="height" constant="56" id="yuF-jm-isa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aj2-Tl-s1c" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="0nK-uV-SDQ"/>
                            <constraint firstItem="Aj2-Tl-s1c" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DHO-nP-yN8"/>
                            <constraint firstItem="mkw-xo-Qlp" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-283.5" id="LRt-yj-9VI"/>
                            <constraint firstItem="mkw-xo-Qlp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="b7r-jj-hrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="HjE-TZ-k3M"/>
                    <connections>
                        <outlet property="searchBarTextField" destination="mkw-xo-Qlp" id="U4z-KY-vFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" modalPresentationStyle="fullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qFQ-cf-IkT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="HAw-tc-kVG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="1vN-3D-2eq"/>
                        <segue destination="bMe-qO-UEv" kind="relationship" relationship="viewControllers" id="Bv2-bB-TQM"/>
                        <segue destination="dSR-fU-uzR" kind="relationship" relationship="viewControllers" id="njK-sk-G0A"/>
                        <segue destination="xBp-jV-MSv" kind="relationship" relationship="viewControllers" id="AIU-Yk-lqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="161"/>
        </scene>
        <!--Record Controller-->
        <scene sceneID="1pG-3o-BaH">
            <objects>
                <viewController title="Record" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="bMe-qO-UEv" userLabel="Record Controller" customClass="RecordViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlH-vA-2qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-fy-Wj7">
                                <rect key="frame" x="16" y="20" width="31" height="31"/>
                                <state key="normal" image="arrow.left"/>
                                <connections>
                                    <action selector="recordBackButton:" destination="bMe-qO-UEv" eventType="touchUpInside" id="tXA-PL-lQx"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Dy8-j9-zb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-ew-ZSm">
                                <rect key="frame" x="157" y="576" width="61" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Naw-Gf-P2H"/>
                                    <constraint firstAttribute="width" constant="61" id="tE3-ca-NGE"/>
                                </constraints>
                                <state key="normal" image="record-button"/>
                                <connections>
                                    <action selector="recordButtonPress:" destination="bMe-qO-UEv" eventType="touchDown" id="Jzw-5M-maw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-7V-SRR">
                                <rect key="frame" x="257" y="590" width="44" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aIy-T3-jPx"/>
                                    <constraint firstAttribute="height" constant="46" id="lcH-PS-HOR"/>
                                </constraints>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="galleryButtonPress:" destination="bMe-qO-UEv" eventType="touchUpInside" id="dzy-hj-m6C"/>
                                    <segue destination="bfo-AO-8I8" kind="show" id="HKN-eY-1ul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eey-fy-Wj7" firstAttribute="top" secondItem="mku-17-YuH" secondAttribute="top" constant="20" id="Arb-Vi-jtO"/>
                            <constraint firstItem="4aI-7V-SRR" firstAttribute="centerY" secondItem="MlH-vA-2qO" secondAttribute="centerY" constant="279.5" id="JCY-qV-FZY"/>
                            <constraint firstItem="mku-17-YuH" firstAttribute="trailing" secondItem="4aI-7V-SRR" secondAttribute="trailing" constant="74" id="Mf6-eU-HDi"/>
                            <constraint firstItem="mku-17-YuH" firstAttribute="bottom" secondItem="Eey-fy-Wj7" secondAttribute="bottom" constant="616" id="X1d-S6-764"/>
                            <constraint firstItem="ziz-ew-ZSm" firstAttribute="top" secondItem="mku-17-YuH" secondAttribute="top" constant="576" id="Xdy-9w-lMo"/>
                            <constraint firstItem="Eey-fy-Wj7" firstAttribute="leading" secondItem="MlH-vA-2qO" secondAttribute="leadingMargin" id="dD9-nA-UUD"/>
                            <constraint firstItem="ziz-ew-ZSm" firstAttribute="centerY" secondItem="MlH-vA-2qO" secondAttribute="centerY" constant="272.5" id="eAQ-NY-ct0"/>
                            <constraint firstItem="mku-17-YuH" firstAttribute="trailing" secondItem="Eey-fy-Wj7" secondAttribute="trailing" constant="328" id="g6K-nZ-b9m"/>
                            <constraint firstItem="4aI-7V-SRR" firstAttribute="top" secondItem="mku-17-YuH" secondAttribute="top" constant="590" id="ixW-wq-h0g"/>
                            <constraint firstItem="ziz-ew-ZSm" firstAttribute="centerX" secondItem="MlH-vA-2qO" secondAttribute="centerX" id="l0v-lA-JOh"/>
                            <constraint firstItem="4aI-7V-SRR" firstAttribute="leading" secondItem="ziz-ew-ZSm" secondAttribute="trailing" constant="39" id="lxB-c5-Atx"/>
                            <constraint firstItem="ziz-ew-ZSm" firstAttribute="centerX" secondItem="MlH-vA-2qO" secondAttribute="centerX" id="t7T-Y9-LZN"/>
                            <constraint firstItem="ziz-ew-ZSm" firstAttribute="bottom" secondItem="4aI-7V-SRR" secondAttribute="bottom" id="tld-UC-nGk"/>
                            <constraint firstItem="ziz-ew-ZSm" firstAttribute="leading" secondItem="mku-17-YuH" secondAttribute="leading" constant="157" id="vbg-sC-jah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mku-17-YuH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="record" id="PYy-An-ApD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f5r-Jn-aNK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZA-m4-xe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-674.21289355322347"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="ucp-2D-wzb">
            <objects>
                <viewController title="Notifications" modalPresentationStyle="fullScreen" id="dSR-fU-uzR" userLabel="Notifications Controller" customClass="NotificationsViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRW-pu-cP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-lv-W78">
                                <rect key="frame" x="139" y="313" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3mz-fa-ewR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="QAL-OR-BKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VSO-lv-W78" firstAttribute="centerY" secondItem="rRW-pu-cP6" secondAttribute="centerY" id="SZI-RA-ir0"/>
                            <constraint firstItem="VSO-lv-W78" firstAttribute="centerX" secondItem="rRW-pu-cP6" secondAttribute="centerX" id="k2W-tD-sXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCE-en-Kim"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="JXf-2P-dyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D3-sk-eGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-674.21289355322347"/>
        </scene>
        <!--Channel Controller-->
        <scene sceneID="6Na-Lu-X7n">
            <objects>
                <viewController title="Channel" modalPresentationStyle="fullScreen" id="xBp-jV-MSv" userLabel="Channel Controller" customClass="ChannelViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tn3-A8-y1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-sG-LtN">
                                <rect key="frame" x="156" y="313" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="d3h-Lg-Bmo"/>
                                    <constraint firstAttribute="height" constant="21" id="tve-dD-RwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-Gy-ONv">
                                <rect key="frame" x="333" y="20" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear"/>
                                <connections>
                                    <segue destination="MJx-gh-FGt" kind="show" id="vmX-uT-25W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-7F-FtJ">
                                <rect key="frame" x="10" y="80" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Ehc-Gt-fal"/>
                                    <constraint firstAttribute="width" constant="105" id="WTY-n5-kA6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="52.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-Is-Y37">
                                <rect key="frame" x="122.5" y="149" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W5M-5M-Q1K"/>
                                    <constraint firstAttribute="width" constant="110" id="eAo-XW-PYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-bg-LiG">
                                <rect key="frame" x="122.5" y="95" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Bbh-je-Va7"/>
                                    <constraint firstAttribute="height" constant="20" id="eaK-F8-82l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-ep-KB9">
                                <rect key="frame" x="240" y="152" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="71N-8D-ecC"/>
                                    <constraint firstAttribute="height" constant="14" id="f9j-tW-v4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-qU-tOq">
                                <rect key="frame" x="311" y="152" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0ZC-He-23E"/>
                                    <constraint firstAttribute="height" constant="14" id="jQk-wL-Oad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-ah-GbU">
                                <rect key="frame" x="321" y="113" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1XK-4h-bfI"/>
                                    <constraint firstAttribute="height" constant="34" id="GeH-cX-eWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.77996477649999996" blue="0.95862302509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bz6-2B-Bru" kind="show" id="7JH-XM-hig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-h8-ifD">
                                <rect key="frame" x="250" y="113" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1pA-b8-fss"/>
                                    <constraint firstAttribute="height" constant="34" id="mz8-0I-h4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.77996477649999996" blue="0.95862302509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZGj-dC-MBe" kind="show" id="F9J-QU-Fca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hvc-h8-ifD" firstAttribute="centerX" secondItem="tn3-A8-y1F" secondAttribute="centerX" constant="77.5" id="8Zh-Pf-0iD"/>
                            <constraint firstItem="gwJ-ah-GbU" firstAttribute="centerY" secondItem="tn3-A8-y1F" secondAttribute="centerY" constant="-193.5" id="CG7-F4-6TO"/>
                            <constraint firstItem="CWO-bg-LiG" firstAttribute="centerX" secondItem="tn3-A8-y1F" secondAttribute="centerX" constant="-10" id="OEv-pJ-TIb"/>
                            <constraint firstItem="CWO-bg-LiG" firstAttribute="centerY" secondItem="tn3-A8-y1F" secondAttribute="centerY" constant="-218.5" id="Q9I-6z-H46"/>
                            <constraint firstItem="n4T-sG-LtN" firstAttribute="centerX" secondItem="tn3-A8-y1F" secondAttribute="centerX" id="Rhk-GV-4G3"/>
                            <constraint firstItem="i6n-qU-tOq" firstAttribute="centerY" secondItem="tn3-A8-y1F" secondAttribute="centerY" constant="-164.5" id="ZDr-3t-gJC"/>
                            <constraint firstItem="bcx-Is-Y37" firstAttribute="centerY" secondItem="tn3-A8-y1F" secondAttribute="centerY" constant="-164.5" id="bf9-Ch-QR6"/>
                            <constraint firstItem="LQW-7F-FtJ" firstAttribute="centerY" secondItem="tn3-A8-y1F" secondAttribute="centerY" constant="-191" id="cnM-e4-kUO"/>
                            <constraint firstItem="CaP-ep-KB9" firstAttribute="centerX" secondItem="tn3-A8-y1F" secondAttribute="centerX" constant="77.5" id="iCB-yg-Tcj"/>
                            <constraint firstItem="CaP-ep-KB9" firstAttribute="centerY" secondItem="tn3-A8-y1F" secondAttribute="centerY" constant="-164.5" id="jWr-k4-H7n"/>
                            <constraint firstItem="hvc-h8-ifD" firstAttribute="centerY" secondItem="tn3-A8-y1F" secondAttribute="centerY" constant="-193.5" id="t1P-WO-SSL"/>
                            <constraint firstItem="n4T-sG-LtN" firstAttribute="centerY" secondItem="tn3-A8-y1F" secondAttribute="centerY" id="v1y-kV-MOy"/>
                            <constraint firstItem="gwJ-ah-GbU" firstAttribute="centerX" secondItem="tn3-A8-y1F" secondAttribute="centerX" constant="148.5" id="vRT-Cu-4kq"/>
                            <constraint firstItem="LQW-7F-FtJ" firstAttribute="centerX" secondItem="tn3-A8-y1F" secondAttribute="centerX" constant="-125" id="xDk-F7-YGl"/>
                            <constraint firstItem="bcx-Is-Y37" firstAttribute="centerX" secondItem="tn3-A8-y1F" secondAttribute="centerX" constant="-10" id="yWR-CS-YfK"/>
                            <constraint firstItem="i6n-qU-tOq" firstAttribute="centerX" secondItem="tn3-A8-y1F" secondAttribute="centerX" constant="148.5" id="z1E-te-iwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPG-m5-oMe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channel" image="channel" id="4rQ-wT-agU"/>
                    <navigationItem key="navigationItem" id="wjm-3M-2dI"/>
                    <connections>
                        <outlet property="avatarImage" destination="LQW-7F-FtJ" id="2Yd-bE-Nto"/>
                        <outlet property="nameLabel" destination="CWO-bg-LiG" id="MLb-eP-swY"/>
                        <outlet property="usernameLabel" destination="bcx-Is-Y37" id="Ojz-Q0-mdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBt-OF-9Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="-674.21289355322347"/>
        </scene>
        <!--Follow List View Controller-->
        <scene sceneID="cZB-bS-bu8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bz6-2B-Bru" customClass="FollowListViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvd-yT-fms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="q0Y-X5-e22">
                                <rect key="frame" x="16" y="20" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left"/>
                                <connections>
                                    <action selector="settingsBackButton:" destination="MJx-gh-FGt" eventType="touchUpInside" id="4w1-7P-nDM"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="MCW-uH-Dve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zxv-v2-9YF"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCh-sw-4lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8x-c6-dg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="36"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="6iZ-jV-1Bp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bfo-AO-8I8" userLabel="Gallery Controller" customClass="GalleryViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPh-Sf-Ikk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="Gsm-os-s8x">
                                <rect key="frame" x="16" y="20" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left"/>
                                <connections>
                                    <action selector="galleryBackButton:" destination="bfo-AO-8I8" eventType="touchUpInside" id="Aq0-wY-hyF"/>
                                    <segue destination="bMe-qO-UEv" kind="show" id="75W-AN-KPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eYY-NN-Dlb"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2s-5c-vP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Y-i9-m7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-1410"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="QI5-82-euP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MJx-gh-FGt" userLabel="Settings Controller" customClass="SettingsViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5c-ZW-K9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="HbB-oC-cXw">
                                <rect key="frame" x="16" y="20" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left"/>
                                <connections>
                                    <action selector="settingsBackButton:" destination="MJx-gh-FGt" eventType="touchUpInside" id="Zgt-3M-UV0"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="gBJ-B1-zaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-sq-ymG">
                                <rect key="frame" x="151" y="603" width="76" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FnB-tc-0Iq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="zx6-1P-6tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="MJx-gh-FGt" eventType="touchUpInside" id="3tE-gJ-lIB"/>
                                    <segue destination="TBe-HX-4sR" kind="show" id="rna-Y0-bYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rrs-sq-ymG" firstAttribute="centerY" secondItem="d5c-ZW-K9X" secondAttribute="centerY" constant="287.5" id="8E5-If-nnc"/>
                            <constraint firstItem="Rrs-sq-ymG" firstAttribute="centerX" secondItem="d5c-ZW-K9X" secondAttribute="centerX" constant="1.5" id="Ked-g3-cxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRT-IG-HB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Vc-DM-q20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhq-no-gDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-1410"/>
        </scene>
        <!--Follower List View Controller-->
        <scene sceneID="Zw6-AO-rTy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZGj-dC-MBe" customClass="FollowerListViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHo-pe-iTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="3oi-08-W9g">
                                <rect key="frame" x="16" y="20" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left"/>
                                <connections>
                                    <action selector="settingsBackButton:" destination="MJx-gh-FGt" eventType="touchUpInside" id="kcU-ef-E7O"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="1KO-Gm-3fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UcE-Rx-uiK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhp-Aj-Ch2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xi-Sx-faZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="36"/>
        </scene>
        <!--Authenticate Controller-->
        <scene sceneID="lhV-Bk-unT">
            <objects>
                <viewController storyboardIdentifier="AuthenticateViewController" modalPresentationStyle="fullScreen" id="TBe-HX-4sR" userLabel="Authenticate Controller" customClass="AuthenticateViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHN-s5-ai0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-2t-jHr">
                                <rect key="frame" x="142.5" y="67" width="90" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="SzC-49-wAW"/>
                                    <constraint firstAttribute="height" constant="63" id="zYz-rQ-VpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" background="header5" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-9y-UjU">
                                <rect key="frame" x="83.5" y="283" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="EpV-8b-ydT"/>
                                    <constraint firstAttribute="height" constant="34" id="VI8-sA-FFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-Y7-Hdk">
                                <rect key="frame" x="83.5" y="346" width="208" height="62"/>
                                <color key="backgroundColor" red="1" green="0.77996477652571183" blue="0.9586230251095651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0Ns-Bf-MEo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="IhR-vH-9cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SubmitCreds:" destination="TBe-HX-4sR" eventType="touchUpInside" id="F44-gn-foY"/>
                                    <action selector="SubmitCreds:" destination="fL5-Qx-FwP" eventType="touchUpInside" id="T7q-dF-fIy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-iK-3sJ">
                                <rect key="frame" x="83.5" y="211" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="704-Ml-N9S"/>
                                    <constraint firstAttribute="height" constant="34" id="MIR-BX-gbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-67-4yo">
                                <rect key="frame" x="43" y="621" width="260" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-40-JLv">
                                        <rect key="frame" x="0.0" y="6" width="179" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-Pt-Fqg">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-6a-xf5">
                                        <rect key="frame" x="196" y="0.0" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7bd-gG-TQK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="vpJ-3L-rat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="4Hi-5f-KfX" kind="show" id="3Wc-XW-aG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F6s-67-4yo" firstAttribute="centerX" secondItem="WHN-s5-ai0" secondAttribute="centerX" constant="-14.5" id="091-pU-lfR"/>
                            <constraint firstItem="F6s-67-4yo" firstAttribute="centerY" secondItem="WHN-s5-ai0" secondAttribute="centerY" constant="303.5" id="0Dg-eV-1V1"/>
                            <constraint firstItem="p4j-2t-jHr" firstAttribute="centerY" secondItem="WHN-s5-ai0" secondAttribute="centerY" constant="-235" id="1ta-0q-cW5"/>
                            <constraint firstItem="5fm-9y-UjU" firstAttribute="centerY" secondItem="WHN-s5-ai0" secondAttribute="centerY" constant="-33.5" id="9jW-K9-j1W"/>
                            <constraint firstItem="LZi-Y7-Hdk" firstAttribute="centerX" secondItem="WHN-s5-ai0" secondAttribute="centerX" id="Iu7-bs-VR8"/>
                            <constraint firstItem="p4j-2t-jHr" firstAttribute="centerX" secondItem="WHN-s5-ai0" secondAttribute="centerX" id="bua-OX-B4L"/>
                            <constraint firstItem="5fm-9y-UjU" firstAttribute="centerX" secondItem="WHN-s5-ai0" secondAttribute="centerX" id="fYb-Cz-aPf"/>
                            <constraint firstItem="qpU-iK-3sJ" firstAttribute="centerX" secondItem="WHN-s5-ai0" secondAttribute="centerX" id="jwW-Mu-l1U"/>
                            <constraint firstItem="qpU-iK-3sJ" firstAttribute="centerY" secondItem="WHN-s5-ai0" secondAttribute="centerY" constant="-105.5" id="rRz-DR-BXU"/>
                            <constraint firstItem="LZi-Y7-Hdk" firstAttribute="centerY" secondItem="WHN-s5-ai0" secondAttribute="centerY" constant="43.5" id="v8l-tq-qS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCO-JR-N8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Zj-Bh-mUI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5fm-9y-UjU" id="Qyy-xS-Djs"/>
                        <outlet property="usernameTextField" destination="qpU-iK-3sJ" id="ji4-4X-4qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExS-4M-l0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fL5-Qx-FwP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="947.67616191904051"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="teq-MA-qTS">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="fullScreen" id="4Hi-5f-KfX" userLabel="Signup Controller" customClass="SignupViewController" customModule="Blurred_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exd-Mh-gFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="BIF-ud-Fs0">
                                <rect key="frame" x="16" y="20" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left"/>
                                <connections>
                                    <action selector="BackButton:" destination="4Hi-5f-KfX" eventType="touchUpInside" id="s0f-4Y-okB"/>
                                    <segue destination="TBe-HX-4sR" kind="show" id="AIb-pw-fzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-l8-y91">
                                <rect key="frame" x="146" y="72" width="91" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dya-uh-TWR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="xfH-e0-p5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-5r-p5u">
                                <rect key="frame" x="83.5" y="211" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="6Cx-vv-2tJ"/>
                                    <constraint firstAttribute="height" constant="34" id="d4h-Kc-vix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-iJ-Chr">
                                <rect key="frame" x="83.5" y="253" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vy9-QZ-HKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-dl-zOA">
                                <rect key="frame" x="83.5" y="295" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-Vy-Kr1">
                                <rect key="frame" x="83.5" y="337" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-o9-ic0">
                                <rect key="frame" x="83.5" y="379" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-bB-Zm2">
                                <rect key="frame" x="85.5" y="441" width="208" height="62"/>
                                <color key="backgroundColor" red="1" green="0.77996477649999996" blue="0.95862302509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="DEA-qJ-5am"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="IsH-8a-VGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZT-5r-p5u" firstAttribute="leading" secondItem="dv9-iJ-Chr" secondAttribute="leading" id="38S-fq-Qz4"/>
                            <constraint firstItem="KIE-bB-Zm2" firstAttribute="centerY" secondItem="exd-Mh-gFh" secondAttribute="centerY" constant="138.5" id="4wa-hv-YKJ"/>
                            <constraint firstItem="FsI-dl-zOA" firstAttribute="centerX" secondItem="exd-Mh-gFh" secondAttribute="centerX" id="58a-ZM-Jrv"/>
                            <constraint firstItem="KIE-bB-Zm2" firstAttribute="centerX" secondItem="exd-Mh-gFh" secondAttribute="centerX" constant="2" id="6tV-eZ-elj"/>
                            <constraint firstItem="YQu-l8-y91" firstAttribute="centerY" secondItem="exd-Mh-gFh" secondAttribute="centerY" constant="-234.5" id="AC3-29-Eto"/>
                            <constraint firstItem="TZT-5r-p5u" firstAttribute="leading" secondItem="yBT-Vy-Kr1" secondAttribute="leading" id="DEl-SY-2MQ"/>
                            <constraint firstItem="TZT-5r-p5u" firstAttribute="leading" secondItem="JF9-o9-ic0" secondAttribute="leading" id="IQ3-NY-KDp"/>
                            <constraint firstItem="TZT-5r-p5u" firstAttribute="centerX" secondItem="JF9-o9-ic0" secondAttribute="centerX" id="PO1-Eh-zYW"/>
                            <constraint firstItem="YQu-l8-y91" firstAttribute="centerX" secondItem="exd-Mh-gFh" secondAttribute="centerX" constant="4" id="YOw-Fz-Rb9"/>
                            <constraint firstItem="TZT-5r-p5u" firstAttribute="centerX" secondItem="dv9-iJ-Chr" secondAttribute="centerX" id="dfn-TC-Obi"/>
                            <constraint firstItem="JF9-o9-ic0" firstAttribute="centerY" secondItem="exd-Mh-gFh" secondAttribute="centerY" constant="62.5" id="eDP-AA-drR"/>
                            <constraint firstItem="dv9-iJ-Chr" firstAttribute="centerX" secondItem="exd-Mh-gFh" secondAttribute="centerX" id="eOp-ZQ-IG0"/>
                            <constraint firstItem="FsI-dl-zOA" firstAttribute="centerY" secondItem="exd-Mh-gFh" secondAttribute="centerY" constant="-21.5" id="ew8-Xh-rY3"/>
                            <constraint firstItem="yBT-Vy-Kr1" firstAttribute="centerY" secondItem="exd-Mh-gFh" secondAttribute="centerY" constant="20.5" id="fmE-YE-UOG"/>
                            <constraint firstItem="dv9-iJ-Chr" firstAttribute="centerY" secondItem="exd-Mh-gFh" secondAttribute="centerY" constant="-63.5" id="hQh-q7-dxD"/>
                            <constraint firstItem="TZT-5r-p5u" firstAttribute="leading" secondItem="FsI-dl-zOA" secondAttribute="leading" id="ok3-uF-w4F"/>
                            <constraint firstItem="TZT-5r-p5u" firstAttribute="centerX" secondItem="yBT-Vy-Kr1" secondAttribute="centerX" id="vKo-ct-tpv"/>
                            <constraint firstItem="dv9-iJ-Chr" firstAttribute="top" secondItem="TZT-5r-p5u" secondAttribute="bottom" constant="8" id="xHR-Q4-zkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJs-xI-t2i"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Nl-1L-S8d"/>
                    <connections>
                        <outlet property="SignUpButton" destination="KIE-bB-Zm2" id="Gpn-jI-4SG"/>
                        <outlet property="confirmPasswordTextField" destination="JF9-o9-ic0" id="ejr-nC-dqh"/>
                        <outlet property="emailTextField" destination="FsI-dl-zOA" id="SZ0-lf-d5V"/>
                        <outlet property="nameTextField" destination="TZT-5r-p5u" id="Kki-fR-4FS"/>
                        <outlet property="passwordTextField" destination="yBT-Vy-Kr1" id="Deb-L3-Zu1"/>
                        <outlet property="usernameTextField" destination="dv9-iJ-Chr" id="Zm2-Sa-zyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2em-WP-15Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="947.67616191904051"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7JH-XM-hig"/>
        <segue reference="rna-Y0-bYD"/>
        <segue reference="75W-AN-KPT"/>
        <segue reference="MCW-uH-Dve"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" width="16" height="13"/>
        <image name="channel" width="30" height="30"/>
        <image name="gear" width="19" height="19"/>
        <image name="grid" width="40" height="40"/>
        <image name="header5" width="1920" height="1080"/>
        <image name="home" width="30" height="30"/>
        <image name="notifications" width="30" height="30"/>
        <image name="record" width="35" height="35"/>
        <image name="record-button" width="60" height="60"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
