<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdditionalSettingsViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdditionalSettingsViewController" title="AdditionalSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AdditionalSettingsViewController" customModule="Blurred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephoto Lens Recording (Beta)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-LD-cQZ">
                                <rect key="frame" x="121" y="59" width="148" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-Ye-DII">
                                <rect key="frame" x="309" y="74.666666666666671" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udS-Hm-W4Z">
                                <rect key="frame" x="309.66666666666669" y="156.66666666666666" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultrawide Lens Recording (Beta)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brb-85-Fyp">
                                <rect key="frame" x="120.66666666666669" y="136" width="149" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-Bm-U4c">
                                <rect key="frame" x="99.666666666666686" y="710" width="191" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KRX-Mz-a3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d22-vo-onV">
                                <rect key="frame" x="99.666666666666686" y="760" width="191" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Terms of Service">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="termsOfServiceTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SkW-Na-AaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-dx-13F">
                                <rect key="frame" x="100" y="654" width="190" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="EULA">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="6Ox-dk-bmr" kind="show" identifier="showEulaAgain" id="WHy-BB-BZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brb-85-Fyp" firstAttribute="top" secondItem="uBZ-LD-cQZ" secondAttribute="bottom" constant="15" id="3s7-4D-dZI"/>
                            <constraint firstItem="uBZ-LD-cQZ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.379487" id="AO7-YA-fmc"/>
                            <constraint firstItem="6wy-dx-13F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="Azg-iq-3ER"/>
                            <constraint firstItem="uBZ-LD-cQZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="Gxa-SG-pQ3"/>
                            <constraint firstItem="GIY-Bm-U4c" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IVk-Iw-CoI"/>
                            <constraint firstItem="udS-Hm-W4Z" firstAttribute="leading" secondItem="brb-85-Fyp" secondAttribute="trailing" constant="40" id="IoV-0I-EfZ"/>
                            <constraint firstItem="d22-vo-onV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OZh-aX-XHZ"/>
                            <constraint firstItem="brb-85-Fyp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Pbf-Ve-bp2"/>
                            <constraint firstItem="udS-Hm-W4Z" firstAttribute="centerY" secondItem="brb-85-Fyp" secondAttribute="centerY" id="T57-3d-F0l"/>
                            <constraint firstItem="GIY-Bm-U4c" firstAttribute="top" secondItem="6wy-dx-13F" secondAttribute="bottom" constant="15" id="Txd-UX-qwP"/>
                            <constraint firstItem="ycs-Ye-DII" firstAttribute="leading" secondItem="uBZ-LD-cQZ" secondAttribute="trailing" constant="40" id="Vrb-EP-8MY"/>
                            <constraint firstItem="d22-vo-onV" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0414692" id="Xbv-QH-sb2"/>
                            <constraint firstItem="uBZ-LD-cQZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gWz-81-r2Y"/>
                            <constraint firstItem="ycs-Ye-DII" firstAttribute="centerY" secondItem="uBZ-LD-cQZ" secondAttribute="centerY" id="h4G-vq-641"/>
                            <constraint firstItem="d22-vo-onV" firstAttribute="top" secondItem="GIY-Bm-U4c" secondAttribute="bottom" constant="15" id="hQz-ot-Udi"/>
                            <constraint firstItem="GIY-Bm-U4c" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0414692" id="i2F-IZ-mpR"/>
                            <constraint firstItem="brb-85-Fyp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.382051" id="ivf-ro-E83"/>
                            <constraint firstItem="GIY-Bm-U4c" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.489744" id="mRt-oj-X1I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6wy-dx-13F" secondAttribute="trailing" constant="100" id="nI4-vc-YUd"/>
                            <constraint firstItem="brb-85-Fyp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0853081" id="ohw-RJ-oBl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d22-vo-onV" secondAttribute="bottom" constant="15" id="p8e-Gj-Pr6"/>
                            <constraint firstItem="d22-vo-onV" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.489744" id="sAD-XG-B9j"/>
                            <constraint firstItem="uBZ-LD-cQZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0734597" id="w1g-pP-C1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="telephotoLensSwitch" destination="ycs-Ye-DII" id="dzq-7v-62j"/>
                        <outlet property="ultraWideAngleSwitch" destination="udS-Hm-W4Z" id="Bet-AF-WbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.53846153846154" y="55.45023696682464"/>
        </scene>
        <!--EULAViewController-->
        <scene sceneID="yYa-TR-N0H">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="EULAViewController" id="6Ox-dk-bmr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nBb-HL-HIF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc3-lD-CcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="55"/>
        </scene>
        <!--BlurrMCOfflineViewController-->
        <scene sceneID="SoK-8c-pvs">
            <objects>
                <viewController storyboardIdentifier="BlurrMCOfflineViewController" title="BlurrMCOfflineViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ozx-wt-I3X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e75-2m-fL1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server.rack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-EO-vXS">
                                <rect key="frame" x="146.66666666666666" y="258.33333333333337" width="97" height="78.000000000000028"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlurrMC is currently offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-Ab-X2T">
                                <rect key="frame" x="0.0" y="407.66666666666669" width="390" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're dusting off the servers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-fC-LTr">
                                <rect key="frame" x="0.0" y="451.66666666666669" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbH-mI-RkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2m-fC-LTr" firstAttribute="top" secondItem="Jnb-Ab-X2T" secondAttribute="bottom" constant="15" id="FgT-Gs-1nD"/>
                            <constraint firstItem="hbH-mI-RkT" firstAttribute="trailing" secondItem="n2m-fC-LTr" secondAttribute="trailing" id="Ja2-je-5Rx"/>
                            <constraint firstItem="n2m-fC-LTr" firstAttribute="leading" secondItem="hbH-mI-RkT" secondAttribute="leading" id="YNM-lp-1tn"/>
                            <constraint firstItem="hbH-mI-RkT" firstAttribute="trailing" secondItem="Jnb-Ab-X2T" secondAttribute="trailing" id="aiR-S5-CEa"/>
                            <constraint firstItem="Jnb-Ab-X2T" firstAttribute="centerX" secondItem="e75-2m-fL1" secondAttribute="centerX" id="cNM-Gd-dlQ"/>
                            <constraint firstItem="U5J-EO-vXS" firstAttribute="centerX" secondItem="e75-2m-fL1" secondAttribute="centerX" id="dHU-1x-B1L"/>
                            <constraint firstItem="Jnb-Ab-X2T" firstAttribute="leading" secondItem="hbH-mI-RkT" secondAttribute="leading" id="lf0-gE-d9O"/>
                            <constraint firstItem="U5J-EO-vXS" firstAttribute="centerY" secondItem="e75-2m-fL1" secondAttribute="centerY" constant="-125" id="na9-Id-N9v"/>
                            <constraint firstItem="U5J-EO-vXS" firstAttribute="height" secondItem="e75-2m-fL1" secondAttribute="height" multiplier="0.0959716" id="qdn-bj-duG"/>
                            <constraint firstItem="U5J-EO-vXS" firstAttribute="width" secondItem="e75-2m-fL1" secondAttribute="height" multiplier="97:844" id="qhV-hQ-dfw"/>
                            <constraint firstItem="Jnb-Ab-X2T" firstAttribute="centerY" secondItem="e75-2m-fL1" secondAttribute="centerY" id="v53-GE-fWe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc7-e5-SJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="server.rack" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
