<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EnableOTP View Controller-->
        <scene sceneID="bE9-ez-gjp">
            <objects>
                <viewController storyboardIdentifier="EnableOTP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PZ2-Gi-3Aw" customClass="EnableOTPViewController" customModule="Blurred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFd-HD-aG2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable 2FA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-sY-gyW">
                                <rect key="frame" x="134" y="119" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-3D-i9I">
                                <rect key="frame" x="57.666666666666657" y="264" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-qL-2UE">
                                <rect key="frame" x="120.66666666666669" y="398" width="149" height="54"/>
                                <color key="backgroundColor" red="1" green="0.77996477649999996" blue="0.95862302509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enable 2FA"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enableButtonTapped:" destination="PZ2-Gi-3Aw" eventType="touchUpInside" id="zhr-v8-m9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gla-kk-IFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUX-3D-i9I" firstAttribute="top" secondItem="KJW-sY-gyW" secondAttribute="bottom" constant="115" id="1p1-Jd-JPz"/>
                            <constraint firstItem="UUX-3D-i9I" firstAttribute="height" secondItem="zFd-HD-aG2" secondAttribute="height" multiplier="0.0402844" id="9fR-YJ-9xN"/>
                            <constraint firstItem="KJW-sY-gyW" firstAttribute="top" secondItem="gla-kk-IFY" secondAttribute="top" constant="75" id="A4S-Zk-cgu"/>
                            <constraint firstItem="bOe-qL-2UE" firstAttribute="centerX" secondItem="zFd-HD-aG2" secondAttribute="centerX" id="KRj-KT-gxL"/>
                            <constraint firstItem="UUX-3D-i9I" firstAttribute="centerX" secondItem="zFd-HD-aG2" secondAttribute="centerX" id="Xt2-ps-a5u"/>
                            <constraint firstItem="bOe-qL-2UE" firstAttribute="height" secondItem="zFd-HD-aG2" secondAttribute="height" multiplier="0.063981" id="dF9-gZ-ssu"/>
                            <constraint firstItem="bOe-qL-2UE" firstAttribute="top" secondItem="UUX-3D-i9I" secondAttribute="bottom" constant="100" id="lPh-Yq-mN7"/>
                            <constraint firstItem="bOe-qL-2UE" firstAttribute="width" secondItem="zFd-HD-aG2" secondAttribute="width" multiplier="0.382051" id="sli-MK-9PT"/>
                            <constraint firstItem="KJW-sY-gyW" firstAttribute="centerX" secondItem="zFd-HD-aG2" secondAttribute="centerX" id="wVr-Ys-9fL"/>
                            <constraint firstItem="UUX-3D-i9I" firstAttribute="width" secondItem="zFd-HD-aG2" secondAttribute="width" multiplier="0.705128" id="xkv-uS-6rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UUX-3D-i9I" id="ueV-n6-8NX"/>
                        <segue destination="tg6-Na-4Sd" kind="show" identifier="showBackupCodes" id="l9J-dm-jsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cs-ek-ebD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="55"/>
        </scene>
        <!--DisableOTP View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DisableOTP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DisableOTPViewController" customModule="Blurred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable 2FA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-fB-w0q">
                                <rect key="frame" x="130.66666666666666" y="119" width="128.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-fP-R7K">
                                <rect key="frame" x="57.666666666666657" y="264" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2FA Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-kj-ArP">
                                <rect key="frame" x="57.666666666666657" y="333" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G39-t4-Ue1">
                                <rect key="frame" x="120.66666666666669" y="432" width="149" height="54"/>
                                <color key="backgroundColor" red="1" green="0.77996477649999996" blue="0.95862302509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Disable 2FA"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="disabledTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f0F-Wz-eDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ko6-fP-R7K" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.705128" id="1hc-7g-l7J"/>
                            <constraint firstItem="Mx2-kj-ArP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.705128" id="Bla-cs-sM5"/>
                            <constraint firstItem="G39-t4-Ue1" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.063981" id="Dja-u9-MNu"/>
                            <constraint firstItem="Mx2-kj-ArP" firstAttribute="top" secondItem="Ko6-fP-R7K" secondAttribute="bottom" constant="35" id="JA7-ol-6o2"/>
                            <constraint firstItem="Mx2-kj-ArP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0402844" id="UCP-nZ-wVH"/>
                            <constraint firstItem="G39-t4-Ue1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VOB-Ig-WHK"/>
                            <constraint firstItem="gPz-fB-w0q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="75" id="aDZ-Th-oEX"/>
                            <constraint firstItem="Ko6-fP-R7K" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dYb-50-RIW"/>
                            <constraint firstItem="G39-t4-Ue1" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.382051" id="feQ-aP-DN3"/>
                            <constraint firstItem="Ko6-fP-R7K" firstAttribute="top" secondItem="gPz-fB-w0q" secondAttribute="bottom" constant="115" id="m1W-vI-7xC"/>
                            <constraint firstItem="gPz-fB-w0q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qdb-Ac-TxL"/>
                            <constraint firstItem="G39-t4-Ue1" firstAttribute="top" secondItem="Mx2-kj-ArP" secondAttribute="bottom" constant="65" id="tuw-5d-N6t"/>
                            <constraint firstItem="Mx2-kj-ArP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vTL-fv-IwI"/>
                            <constraint firstItem="Ko6-fP-R7K" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0402844" id="zfG-h4-aQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OTPCode" destination="Mx2-kj-ArP" id="6h6-bM-nha"/>
                        <outlet property="passwordTextField" destination="Ko6-fP-R7K" id="IZQ-Hl-bqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.53846153846154" y="55.45023696682464"/>
        </scene>
        <!--EnableOTP2 View Controller-->
        <scene sceneID="WGd-YQ-O6u">
            <objects>
                <viewController storyboardIdentifier="EnableOTP2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kc7-jL-t8f" customClass="EnableOTP2ViewController" customModule="Blurred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geL-eP-2bx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2FA Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-RF-6ou">
                                <rect key="frame" x="117.00000000000001" y="250.33333333333334" width="156.33333333333337" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2FA Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-9x-uKf">
                                <rect key="frame" x="157.66666666666666" y="165" width="74.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.clipboard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-2i-jOn">
                                <rect key="frame" x="240.33333333333334" y="163.66666666666666" width="22.666666666666657" height="23"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JCL-2i-jOn" secondAttribute="height" multiplier="10:9" id="lMC-7S-mXB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Code To 2FA App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-T3-qn5">
                                <rect key="frame" x="76.333333333333329" y="75" width="237.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-Mg-Mre">
                                <rect key="frame" x="120.66666666666669" y="346" width="149" height="50.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.77996477649999996" blue="0.95862302509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enable 2FA"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enableTapped:" destination="kc7-jL-t8f" eventType="touchUpInside" id="xWk-L2-z3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nw-j0-a2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAQ-T3-qn5" firstAttribute="centerX" secondItem="geL-eP-2bx" secondAttribute="centerX" id="Djb-si-boB"/>
                            <constraint firstItem="Ilw-Mg-Mre" firstAttribute="width" secondItem="geL-eP-2bx" secondAttribute="width" multiplier="0.382051" id="EuX-hv-bfI"/>
                            <constraint firstItem="Ilw-Mg-Mre" firstAttribute="top" secondItem="qW9-RF-6ou" secondAttribute="bottom" constant="50" id="SrP-RX-9WQ"/>
                            <constraint firstItem="Ilw-Mg-Mre" firstAttribute="height" secondItem="geL-eP-2bx" secondAttribute="height" multiplier="0.064135" id="ZhK-Cm-egJ"/>
                            <constraint firstItem="JCL-2i-jOn" firstAttribute="leading" secondItem="Pvc-9x-uKf" secondAttribute="trailing" constant="8" id="b97-wG-MK4"/>
                            <constraint firstItem="JCL-2i-jOn" firstAttribute="top" secondItem="JAQ-T3-qn5" secondAttribute="bottom" constant="60" id="bw8-Mx-2XF"/>
                            <constraint firstItem="Ilw-Mg-Mre" firstAttribute="centerX" secondItem="geL-eP-2bx" secondAttribute="centerX" id="e3u-Mg-ehn"/>
                            <constraint firstItem="qW9-RF-6ou" firstAttribute="top" secondItem="Pvc-9x-uKf" secondAttribute="bottom" constant="65" id="gZk-Yi-bnI"/>
                            <constraint firstItem="qW9-RF-6ou" firstAttribute="centerX" secondItem="geL-eP-2bx" secondAttribute="centerX" id="iZk-3k-6go"/>
                            <constraint firstItem="Pvc-9x-uKf" firstAttribute="centerX" secondItem="geL-eP-2bx" secondAttribute="centerX" id="liG-YB-oQI"/>
                            <constraint firstItem="JAQ-T3-qn5" firstAttribute="top" secondItem="3nw-j0-a2Q" secondAttribute="top" constant="75" id="nmO-vv-r1v"/>
                            <constraint firstItem="Pvc-9x-uKf" firstAttribute="top" secondItem="JAQ-T3-qn5" secondAttribute="bottom" constant="60" id="qMY-gB-JHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SJu-gy-qgt"/>
                    <connections>
                        <outlet property="OTPSetupCode" destination="Pvc-9x-uKf" id="Zsh-tw-BgS"/>
                        <outlet property="clipboardIcon" destination="JCL-2i-jOn" id="ekV-pG-ggy"/>
                        <outlet property="userOTPCode" destination="qW9-RF-6ou" id="kQI-GC-7uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f5-dS-gkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.38461538461536" y="746.44549763033172"/>
        </scene>
        <!--Backup Codes View Controller-->
        <scene sceneID="s0J-46-Yw4">
            <objects>
                <viewController id="tg6-Na-4Sd" customClass="OTPBackupCodesViewController" customModule="Blurred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nph-aH-eHi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Codes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-4H-5gh">
                                <rect key="frame" x="116.66666666666669" y="75" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(You only see these once!)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afw-0E-Pd8">
                                <rect key="frame" x="104" y="113" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-K8-3IP">
                                <rect key="frame" x="120.66666666666669" y="481" width="149" height="50.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.77996477649999996" blue="0.95862302509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="tg6-Na-4Sd" eventType="touchUpInside" id="1Sg-ph-SiC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-p5-3jh">
                                <rect key="frame" x="75" y="161" width="240" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BackupCodeTableViewCell" id="fjM-Xk-r1k" customClass="BackupCodeTableViewCell" customModule="Blurred" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="240" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjM-Xk-r1k" id="QJI-rt-yzY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-Zc-8hd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="30.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p9n-Zc-8hd" secondAttribute="trailing" id="MZ6-D9-E92"/>
                                                <constraint firstItem="p9n-Zc-8hd" firstAttribute="top" secondItem="QJI-rt-yzY" secondAttribute="top" id="bf6-5F-hc0"/>
                                                <constraint firstAttribute="bottom" secondItem="p9n-Zc-8hd" secondAttribute="bottom" id="grW-q4-h9t"/>
                                                <constraint firstItem="p9n-Zc-8hd" firstAttribute="leading" secondItem="QJI-rt-yzY" secondAttribute="leading" id="hWk-DL-RdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backupCode" destination="p9n-Zc-8hd" id="Jws-nC-eQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tg6-Na-4Sd" id="qa3-8v-2ht"/>
                                    <outlet property="delegate" destination="tg6-Na-4Sd" id="YPR-0R-G4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZb-LN-EpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbR-4H-5gh" firstAttribute="centerX" secondItem="Nph-aH-eHi" secondAttribute="centerX" id="C2k-zW-4TW"/>
                            <constraint firstItem="5dH-p5-3jh" firstAttribute="centerX" secondItem="Nph-aH-eHi" secondAttribute="centerX" id="GC2-qO-ZeT"/>
                            <constraint firstItem="5dH-p5-3jh" firstAttribute="height" secondItem="Nph-aH-eHi" secondAttribute="height" multiplier="0.360759" id="QRo-ym-lEh"/>
                            <constraint firstItem="R1J-K8-3IP" firstAttribute="top" secondItem="5dH-p5-3jh" secondAttribute="bottom" constant="35" id="QRx-xh-2Ga"/>
                            <constraint firstItem="afw-0E-Pd8" firstAttribute="centerX" secondItem="Nph-aH-eHi" secondAttribute="centerX" id="Yln-NY-FQt"/>
                            <constraint firstItem="R1J-K8-3IP" firstAttribute="height" secondItem="Nph-aH-eHi" secondAttribute="height" multiplier="0.064135" id="bCH-Lj-o6K"/>
                            <constraint firstItem="5dH-p5-3jh" firstAttribute="width" secondItem="Nph-aH-eHi" secondAttribute="width" multiplier="0.615385" id="fOC-pa-5wA"/>
                            <constraint firstItem="5dH-p5-3jh" firstAttribute="top" secondItem="afw-0E-Pd8" secondAttribute="bottom" constant="30" id="iJt-DS-rJU"/>
                            <constraint firstItem="R1J-K8-3IP" firstAttribute="centerX" secondItem="Nph-aH-eHi" secondAttribute="centerX" id="jo6-5P-8Tb"/>
                            <constraint firstItem="afw-0E-Pd8" firstAttribute="top" secondItem="vbR-4H-5gh" secondAttribute="bottom" constant="8" id="uh9-J6-RAw"/>
                            <constraint firstItem="vbR-4H-5gh" firstAttribute="top" secondItem="VZb-LN-EpO" secondAttribute="top" constant="75" id="us6-yB-SNn"/>
                            <constraint firstItem="R1J-K8-3IP" firstAttribute="width" secondItem="Nph-aH-eHi" secondAttribute="width" multiplier="0.382051" id="z7x-sW-2iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klx-Dq-SLW"/>
                    <connections>
                        <outlet property="tableView" destination="5dH-p5-3jh" id="8us-OX-kph"/>
                        <segue destination="kc7-jL-t8f" kind="show" identifier="verifyOTP" id="hcw-7r-1Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkI-i4-Yxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.53846153846154" y="745.73459715639808"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
